{
    // 실행 순서가 고정된 파이프라인이라 태스크로 묶어둔다.
    //   data/*.csv --[load_db]--> pet_reco.db --[chunk]--> chunks --[embed]--> chunk_vectors --[query]--> 검색
    // load_db 를 돌리면 pet_purchases 가 새로 만들어지므로 chunk 와 embed 도 다시 돌려야 한다.
    // 잊더라도 retrieve.py 의 check_freshness() 가 검색 시작 시 경고한다.
    //
    // 각 스크립트가 app.core 를 import 하므로 파일 경로가 아니라 모듈(-m)로 실행한다.
    // 저장소 루트에서 실행돼야 import 가 성립한다.
    "version": "2.0.0",
    "tasks": [
        {
            "label": "1. DB 적재 (load_csv)",
            "detail": "data/../*.csv 를 pet_reco.db 로 적재한다.",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pipeline.load_csv"
            ],
            "problemMatcher": [],
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "2. 조각 만들기 (chunk)",
            "detail": "리뷰를 임베딩용 문서로 조립하고 토큰 한도에 맞게 잘라 chunks 에 저장한다. 벡터는 만들지 않아 몇 초면 끝난다.",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pipeline.chunk"
            ],
            "problemMatcher": [],
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "3. 색인 생성 (embed)",
            "detail": "chunks 의 조각을 벡터로 변환해 chunk_vectors 에 저장한다. 모델 로딩 포함 20초 남짓 걸린다.",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pipeline.embed"
            ],
            "problemMatcher": [],
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "전체 재구축 (적재 -> 조각 -> 색인)",
            "detail": "CSV 가 바뀌었을 때 쓴다. 1, 2, 3 을 순서대로 실행한다.",
            "dependsOrder": "sequence",
            "dependsOn": [
                "1. DB 적재 (load_csv)",
                "2. 조각 만들기 (chunk)",
                "3. 색인 생성 (embed)"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "📊 모델 비교 (조각 -> 색인 -> 평가)",
            "detail": "모델을 하나 골라 chunk -> embed -> eval 을 한 번에 돌린다. bge-m3 는 CPU 에서 20~40분 걸릴 수 있다.",
            "type": "shell",
            // Windows PowerShell 5.1 에는 && 가 없다(파서 에러). 그렇다고 ; 로 잇기만 하면
            // chunk 가 실패해도 embed 가 낡은 chunks 를 그대로 임베딩해 조용히 오염된
            // 비교 결과가 남는다. 그래서 $LASTEXITCODE 로 앞 단계 성공을 직접 확인한다.
            // $py: 인터프리터 경로에 공백이 있을 수 있어 & (호출 연산자)로 부른다.
            "command": "$py = '${command:python.interpreterPath}'; & $py -m pipeline.chunk; if ($LASTEXITCODE -eq 0) { & $py -m pipeline.embed }; if ($LASTEXITCODE -eq 0) { & $py -m pipeline.eval.eval }",
            "options": {
                "env": {
                    "EMBED_MODEL": "${input:embedModel}"
                }
            },
            "problemMatcher": [],
            "presentation": {
                "clear": true,
                "reveal": "always"
            }
        },
        
        {
            "label": "검색 CLI (query)",
            "detail": "질문을 입력받아 유사 리뷰를 찾는다. 입력을 받아야 하므로 전용 터미널에서 연다.",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "app.query"
            ],
            "problemMatcher": [],
            "presentation": {
                "panel": "dedicated",
                "clear": true
            }
        },
         {
            "label": "🦙 Ollama 확인",
            "detail": "로컬 Ollama가 떠 있고 qwen2.5:3b가 있는지 확인한다. 안 뜨면 recommend 요청이 조용히 멈춘다.",
            "type": "shell",
            "command": "curl",
            "args": [
                "-s",
                "http://localhost:11434/api/tags"
            ],
            "problemMatcher": [],
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "🔑 서버 실행 (uvicorn)",
            "detail": "FastAPI 개발 서버를 띄운다. --reload 라 코드 저장 시 자동 재시작.",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "uvicorn",
                "app.main:app",
                "--reload"
            ],
            "problemMatcher": [],
            "presentation": {
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "📩 recommend 테스트",
            "detail": "서버 실행 태스크를 먼저 띄운 상태에서 /recommend 를 한 번 찔러본다.",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "app.smoke_recommend"
            ],
            "problemMatcher": [],
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "의존성 설치 (requirements)",
            "detail": "pyproject.toml 의 dependencies + optional-dependencies.dev (pytest, httpx) 를 설치한다. 한 번만 실행하면 됨.",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pip",
                "install",
                "-e",
                ".[dev]"
            ],
            "problemMatcher": [],
            "presentation": {
                "clear": true
            }
        }
    ],
    // 모델 목록은 app/core/config.py 의 EMBED_PROFILES 와 같아야 한다.
    // 표에 없는 모델을 넣으면 config.py 가 SystemExit 으로 즉시 막는다 - 오타로
    // 엉뚱한 모델을 반나절 돌리는 사고를 그 검사가 대신 막아준다.
    "inputs": [
        {
            "id": "embedModel",
            "type": "pickString",
            "description": "재색인·평가할 임베딩 모델",
            "options": [
                "intfloat/multilingual-e5-small",
                "intfloat/multilingual-e5-base",
                "BAAI/bge-m3"
            ],
            "default": "intfloat/multilingual-e5-small"
        },
        {
            "id": "modelA",
            "type": "pickString",
            "description": "비교 기준(A)",
            "options": [
                "intfloat/multilingual-e5-small",
                "intfloat/multilingual-e5-base",
                "BAAI/bge-m3"
            ],
            "default": "intfloat/multilingual-e5-small"
        },
        {
            "id": "modelB",
            "type": "pickString",
            "description": "비교 대상(B)",
            "options": [
                "intfloat/multilingual-e5-small",
                "intfloat/multilingual-e5-base",
                "BAAI/bge-m3"
            ],
            "default": "intfloat/multilingual-e5-base"
        }
    ]
}

